//
//  Shared.xcconfig
//  OptaApp
//
//  Shared configuration settings for all build configurations
//

// Deployment target
MACOSX_DEPLOYMENT_TARGET = 13.0

// Architectures
ARCHS = $(ARCHS_STANDARD)
VALID_ARCHS = arm64 x86_64

// Product settings
PRODUCT_NAME = $(TARGET_NAME)
PRODUCT_BUNDLE_IDENTIFIER = com.opta.app
INFOPLIST_FILE = $(SRCROOT)/OptaApp/Info.plist

// Swift settings
SWIFT_VERSION = 5.0
CLANG_ENABLE_MODULES = YES
DEFINES_MODULE = YES

// Bridging header for Rust FFI
SWIFT_OBJC_BRIDGING_HEADER = $(SRCROOT)/OptaApp/Bridge/OptaRender-Bridging-Header.h

// Library search paths
LIBRARY_SEARCH_PATHS = $(inherited) $(SRCROOT)/OptaApp/Libraries

// Linker flags for Rust static library
OTHER_LDFLAGS = $(inherited) -lc++ -lopta_render

// Framework search paths
FRAMEWORK_SEARCH_PATHS = $(inherited)

// System frameworks required
OTHER_LDFLAGS = $(inherited) -framework Metal -framework MetalKit -framework QuartzCore -framework CoreVideo -framework IOKit

// Header search paths
HEADER_SEARCH_PATHS = $(inherited) $(SRCROOT)/OptaApp/Bridge

// Enable ARC
CLANG_ENABLE_OBJC_ARC = YES

// C/C++ Language settings
CLANG_CXX_LANGUAGE_STANDARD = c++17
CLANG_CXX_LIBRARY = libc++
GCC_C_LANGUAGE_STANDARD = c11

// Warning settings
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

// Code signing
DEVELOPMENT_TEAM =
CODE_SIGN_ENTITLEMENTS = $(SRCROOT)/OptaApp/OptaApp.entitlements

// Hardened runtime (required for notarization)
ENABLE_HARDENED_RUNTIME = YES

// Asset catalog
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// Info.plist processing
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.productivity
INFOPLIST_KEY_NSHighResolutionCapable = YES
