{
  "source": "/Users/matthewbyrden/Documents/Opta/Opta iOS/Opta Scan/Views/CaptureView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tap to scan a photo or enter a prompt",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Capture anything,",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
