//
//  Release.xcconfig
//  OptaApp
//
//  Configuration for Release builds
//

// Include shared settings
#include "Shared.xcconfig"

// Build settings
GCC_OPTIMIZATION_LEVEL = s
ENABLE_TESTABILITY = NO
ONLY_ACTIVE_ARCH = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES

// Strip symbols
STRIP_INSTALLED_PRODUCT = YES
STRIP_STYLE = non-global
DEAD_CODE_STRIPPING = YES

// Preprocessor definitions
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NDEBUG=1

// Swift flags
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited)
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule

// Metal compiler flags
MTL_ENABLE_DEBUG_INFO = NO
MTL_FAST_MATH = YES

// Code signing (distribution)
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic

// Enable link-time optimization
LLVM_LTO = YES

// Bitcode (not needed for macOS)
ENABLE_BITCODE = NO
