{
  "source": "/Users/matthewbyrden/Documents/Opta/Opta iOS/Opta Scan/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Support",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Opta Scan",
        "location": {
          "startingColumn": 38,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Version 1.0.0",
        "location": {
          "startingColumn": 38,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
