// FlatBuffers schema for Opta system metrics IPC
//
// This schema defines the binary format for high-frequency data streaming
// between the Rust backend and Swift MenuBar plugin.
// Zero-copy access enables 25Hz updates without CPU spikes.
//
// Generate Rust code: flatc --rust -o src-tauri/src/generated/ schemas/system_metrics.fbs
// Generate Swift code: flatc --swift -o src-tauri/swift-plugin/Sources/OptaMenuBar/Generated/ schemas/system_metrics.fbs

namespace Opta.Metrics;

/// Process information for top resource consumers
table ProcessInfo {
    /// Process ID
    pid: uint32;
    /// Process name (executable name)
    name: string;
    /// CPU usage percentage (0-100)
    cpu_percent: float;
    /// Memory usage in megabytes
    memory_mb: float;
}

/// System-wide metrics snapshot
table SystemMetrics {
    /// Overall CPU usage percentage (0-100)
    cpu_usage: float;
    /// Memory usage percentage (0-100)
    memory_usage: float;
    /// Total system memory in bytes
    memory_total: uint64;
    /// Memory used in bytes
    memory_used: uint64;
    /// Disk usage percentage (0-100)
    disk_usage: float;
    /// CPU temperature in Celsius
    cpu_temperature: float;
    /// GPU temperature in Celsius
    gpu_temperature: float;
    /// Unix timestamp in milliseconds
    timestamp: uint64;
    /// Top resource-consuming processes
    top_processes: [ProcessInfo];
    /// Fan speeds in RPM
    fan_speeds: [uint32];
}

/// Momentum state colors for visual feedback
enum MomentumColor : byte {
    Idle = 0,     // System calm - purple glow
    Active = 1,   // Moderate activity - cyan glow
    Critical = 2  // High load - red glow
}

/// Momentum state for animation control
table MomentumState {
    /// Animation intensity (0-1)
    intensity: float;
    /// Current color state
    color: MomentumColor;
    /// Rotation speed multiplier
    rotation_speed: float;
    /// Glow pulse frequency (Hz)
    pulse_frequency: float;
}

/// Message types for IPC protocol
enum MessageType : byte {
    Metrics = 0,     // SystemMetrics update
    Momentum = 1,    // MomentumState update
    Command = 2,     // Command from Swift to Rust
    Ack = 3          // Acknowledgment
}

/// IPC message wrapper
table IPCMessage {
    /// Message type discriminator
    type: MessageType;
    /// Sequence number for ordering
    sequence: uint32;
    /// SystemMetrics payload (if type == Metrics)
    metrics: SystemMetrics;
    /// MomentumState payload (if type == Momentum)
    momentum: MomentumState;
}

root_type SystemMetrics;
