{
    "Version": 1.0,
    "Metadata": {
        "Project": "Opta",
        "Created": "2026-01-22",
        "Description": "Ring activation with ramping intensity - 5 sequential continuous events over 500ms"
    },
    "Pattern": [
        {
            "Event": {
                "Time": 0.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.2 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.3 }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.1,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.35 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.35 }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.2,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.4 }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.3,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.65 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.5 }
                ]
            }
        },
        {
            "Event": {
                "Time": 0.4,
                "EventType": "HapticContinuous",
                "EventDuration": 0.1,
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.8 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.6 }
                ]
            }
        }
    ]
}
