{
    "Version": 1.0,
    "Metadata": {
        "Project": "Opta",
        "Created": "2026-01-22",
        "Description": "Celebratory pulse for optimization complete - soft continuous with rising/falling intensity"
    },
    "Pattern": [
        {
            "Event": {
                "Time": 0.0,
                "EventType": "HapticContinuous",
                "EventDuration": 0.3,
                "EventParameters": [
                    { "ParameterID": "HapticIntensity", "ParameterValue": 0.3 },
                    { "ParameterID": "HapticSharpness", "ParameterValue": 0.3 }
                ]
            }
        },
        {
            "ParameterCurve": {
                "ParameterID": "HapticIntensityControl",
                "Time": 0.0,
                "ParameterCurveControlPoints": [
                    { "Time": 0.0, "ParameterValue": 0.3 },
                    { "Time": 0.15, "ParameterValue": 0.6 },
                    { "Time": 0.3, "ParameterValue": 0.2 }
                ]
            }
        },
        {
            "ParameterCurve": {
                "ParameterID": "HapticSharpnessControl",
                "Time": 0.0,
                "ParameterCurveControlPoints": [
                    { "Time": 0.0, "ParameterValue": 0.2 },
                    { "Time": 0.15, "ParameterValue": 0.4 },
                    { "Time": 0.3, "ParameterValue": 0.2 }
                ]
            }
        }
    ]
}
