// Opta System Metrics FlatBuffers Schema
// Phase 20-10: High-Performance State Synchronization
//
// This schema defines the binary format for streaming system metrics
// from the Rust backend to the Swift Menu Bar at 25Hz+.
// FlatBuffers enables zero-copy access for optimal performance.

namespace Opta.Metrics;

/// Process information for top resource consumers
table ProcessInfo {
    pid: uint32;
    name: string;
    cpu_percent: float32;
    memory_mb: float32;
}

/// Momentum state for the Momentum Border effect
/// Border color/speed reflects live system health
table MomentumState {
    /// Intensity level (0.0 - 1.0)
    intensity: float32;
    /// Color state: 0=Idle (purple), 1=Active (cyan), 2=Critical (red)
    color: MomentumColor;
    /// Rotation speed multiplier for border animation
    rotation_speed: float32;
}

/// Momentum color states
enum MomentumColor : byte {
    Idle = 0,
    Active = 1,
    Critical = 2
}

/// System health state for quick categorization
enum SystemState : byte {
    Healthy = 0,
    Elevated = 1,
    Critical = 2
}

/// Complete system metrics snapshot
/// Root type for streaming data
table SystemMetrics {
    /// CPU usage percentage (0-100)
    cpu_usage: float32;
    /// Memory usage percentage (0-100)
    memory_usage: float32;
    /// Total memory in bytes
    memory_total: uint64;
    /// Memory used in bytes
    memory_used: uint64;
    /// Disk usage percentage (0-100)
    disk_usage: float32;
    /// CPU temperature in Celsius
    temperature: float32;
    /// GPU temperature in Celsius (optional)
    gpu_temperature: float32;
    /// Timestamp in milliseconds since epoch
    timestamp: uint64;
    /// Top processes by resource usage (limited to 10)
    top_processes: [ProcessInfo];
    /// Momentum state for border animation
    momentum: MomentumState;
    /// Overall system state
    system_state: SystemState;
    /// Fan speeds in RPM (up to 4 fans)
    fan_speeds: [uint32];
}

root_type SystemMetrics;
